# quarantine

./: .gitignore  .travis.yml  LICENSE.txt  pom.xml  readme.md
src/main/java/org/jenkinsci/plugins/quarantine/: MailNotifier.java  QuarantinableJUnitResultArchiver.java  QuarantineTestAction.java  QuarantineTestDataPublisher.java  QuarantinedTestsReport.java  ResultActionPair.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/quarantine/: Messages.properties
src/main/resources/org/jenkinsci/plugins/quarantine/MailNotifier/: message.jelly
src/main/resources/org/jenkinsci/plugins/quarantine/QuarantineTestAction/: badge.jelly  summary.jelly  summary.properties
src/main/resources/org/jenkinsci/plugins/quarantine/QuarantinedTestsReport/: index.jelly
src/test/java/org/jenkinsci/plugins/quarantine/: QuarantineCoreTest.java  QuarantineUiTest.java
src/test/resources/org/jenkinsci/plugins/quarantine/: junit-1-failure-missing.xml  junit-dummy.xml
