<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.596.2</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <artifactId>quarantine</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>


	<reporting>
    	<outputDirectory>${basedir}/target/site</outputDirectory>
    	<plugins>
    		<plugin>
    			<groupId>org.codehaus.mojo</groupId>
    			<artifactId>cobertura-maven-plugin</artifactId>
    			<configuration>
       				<formats>
           				<format>html</format>
           				<format>xml</format>
      	 			</formats>
    			</configuration>
			</plugin>
    	</plugins>
	</reporting>


  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.jvnet.mock-javamail</groupId>
  		<artifactId>mock-javamail</artifactId>
  		<version>1.9</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>mail</artifactId>
  		<version>1.4</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jenkins-ci.plugins</groupId>
  		<artifactId>mailer</artifactId>
  		<version>1.5</version>
  	</dependency>
  </dependencies>
</project>
